[illumio_quarantine]
is_custom           = 1
label               = Illumio Quarantine Workload
description         = Quarantine a Workload in the Illumio PCE by applying labels set in the illumio modular input
icon_path           = appIcon.png
payload_format      = json

param._cam          = {\
    "category":       ["Device Control"],\
    "task":           ["update"],\
    "subject":        ["workload"],\
    "technology":     [\
        {"vendor": "Illumio", "product": "Splunk App for Illumio", "version": ["4.0.0"]},\
        {"vendor": "Illumio", "product": "Illumio PCE", "version": ["21.5", "22.2", "22.5", "23.1"]}\
    ],\
    "supports_adhoc": true\
}

param.workload_href =
param.pce_fqdn      =
param.org_id        = 1

ttl                 = 120
command             = sendalert $action_name$ results_file="$results.file$" results_link="$results.url$" param.action_name=$action_name$ | stats count
python.version      = python3
