[install]
build = 20241126

[id]
name    = TA-Illumio
version = 4.0.3

[package]
id = TA-Illumio

[ui]
is_visible = 0
label = Illumio Add-on for Splunk

[launcher]
author = Illumio Inc.
description = The Illumio Technology Add-On for Splunk that enriches Illumio data with Common Information Model (CIM) field names, event types and tags.
version = 4.0.3

[triggers]
reload.supercluster_members = simple
reload.illumio = simple
