[illumio_authentication_events]
search = sourcetype="illumio:pce" category="auditable" event_type="user.authenticate" OR event_type="users.auth_token" OR event_type="user.sign*" OR event_type="user.log*" OR event_type="user.pce_session*" OR event_type="user.use_expired_password"
#tag = authentication

[illumio_network_change_analysis_events]
search = sourcetype="illumio:pce" category="auditable" event_type="agent.tampering" OR event_type="agent.firewall_config"
#tag = change network

[illumio_audit_change_analysis_events]
search = sourcetype="illumio:pce" category="auditable" (event_type="*.create" OR event_type="*.update" OR event_type="*.delete")
#tag = change audit

[illumio_account_management_change_analysis_events]
search = sourcetype="illumio:pce" category="auditable" event_type="user.create" OR event_type="user.update*" OR event_type="user.delete" OR event_type="user.reset_password" OR event_type="user.invite" OR event_type="user.accept_invitation" OR event_type="user_local_profile.*" OR event_type="api_key.*" OR event_type="auth_security_principal.*" OR event_type="permission.*" OR event_type="saml*" OR event_type="security_principal*" OR event_type="authentication_settings.*"
#tag = change account

[illumio_network_traffic_events]
search = sourcetype="illumio:pce:collector"
#tag = network communicate

[markquarantine_modresult]
search = index=main sourcetype=markquarantineResponse
