[illumio]
org_id = 1
port_scan_interval = 60
port_scan_threshold = 10
interval = 1800
http_request_timeout = 30
http_retry_count = 5
disabled = true
python.version = python3

[batch://$SPLUNK_HOME/var/spool/splunk/...stash_illumio_common_action_model]
queue       = stashparsing
sourcetype  = stash_common_action_model
move_policy = sinkhole
crcSalt     = <SOURCE>

[batch://$SPLUNK_HOME\var\spool\splunk\...stash_illumio_common_action_model]
queue       = stashparsing
sourcetype  = stash_common_action_model
move_policy = sinkhole
crcSalt     = <SOURCE>
