[eventtype=illumio_authentication_events]
authentication = enabled

[eventtype=illumio_network_change_analysis_events]
change = enabled
network = enabled

[eventtype=illumio_audit_change_analysis_events]
change = enabled
audit = enabled

[eventtype=illumio_account_management_change_analysis_events]
change = enabled
account = enabled

[eventtype=illumio_network_traffic_events]
network = enabled
communicate = enabled

[eventtype=illumio_quarantine_modresult]
modaction_result = enabled
