# transforms for syslog event extractions
[filter_drop_all]
REGEX    = .
DEST_KEY = queue
FORMAT   = nullQueue

[filter_valid_events]
REGEX    = illumio_pce
DEST_KEY = queue
FORMAT   = indexQueue

[filter_traffic_events]
REGEX    = illumio_pce\/collector
DEST_KEY = MetaData:Sourcetype
FORMAT   = sourcetype::illumio:pce:collector

[filter_health_events]
REGEX    = illumio_pce\/system_health
DEST_KEY = MetaData:Sourcetype
FORMAT   = sourcetype::illumio:pce:health

[extract_datatype]
REGEX      = illumio_pce\/(?<datatype>[\w_-]+)
FORMAT     = datatype::$1
WRITE_META = true

[extract_syslog_prefix_fields]
REGEX        = (\w+)=([^\s\]]+)
FORMAT       = $1::$2
REPEAT_MATCH = true
WRITE_META   = true

[remove_syslog_prefix]
REGEX    = (?s)^.*?(?= {)(.*)$
# REGEX    = (?s)^[^\{]+(.*)
FORMAT   = $1
DEST_KEY = _raw

# Common Action Model transforms
[orig_action_name_for_stash_cam]
REGEX    = \*{3}Common\sAction\sModel\*{3}.*orig_action_name=\"([^"]+)
FORMAT   = $0 orig_action_name::$1
DEST_KEY = _meta

[orig_sid_for_stash_cam]
REGEX    = \*{3}Common\sAction\sModel\*{3}.*orig_sid=\"([^"]+)
FORMAT   = $0 orig_sid::$1
DEST_KEY = _meta

[orig_rid_for_stash_cam]
REGEX    = \*{3}Common\sAction\sModel\*{3}.*orig_rid=\"([^"]+)
FORMAT   = $0 orig_rid::$1
DEST_KEY = _meta

[sourcetype_for_stash_cam]
REGEX    = \*{3}Common\sAction\sModel\*{3}.*sourcetype=\"([^"]+)
FORMAT   = sourcetype::$1
DEST_KEY = MetaData:Sourcetype

[sinkhole_cam_header]
REGEX    = (?s)^\*{3}Common\sAction\sModel\*{3}[^\n]+\n(.*)
FORMAT   = $1
DEST_KEY = _raw

# PCE object KVStore lookup definitions
[illumio_ip_lists_lookup]
external_type        = kvstore
collection           = illumio_ip_lists
case_sensitive_match = false
fields_list          = pce_fqdn, href, name, description, ip_ranges, fqdns, created_at, created_by, updated_at, updated_by, external_data_set, external_data_reference

[illumio_labels_lookup]
external_type        = kvstore
collection           = illumio_labels
case_sensitive_match = false
fields_list          = pce_fqdn, href, key, value, created_at, created_by, updated_at, updated_by

[illumio_services_lookup]
external_type        = kvstore
collection           = illumio_services
case_sensitive_match = false
fields_list          = pce_fqdn, href, name, description, process_name, service_ports, windows_services, windows_egress_services, risk_details, created_at, created_by, updated_at, updated_by, external_data_set, external_data_reference

[illumio_workloads_lookup]
external_type        = kvstore
collection           = illumio_workloads
case_sensitive_match = false
fields_list          = pce_fqdn, href, name, hostname, public_ip, description, online, managed, enforcement_mode, visibility_level, distinguished_name, data_center, data_center_zone, os_id, os_detail, service_provider, service_principal_name, interfaces, labels, risk_summary, services, selectively_enforced_services, firewall_coexistence, containers_inherit_host_policy, num_enforcement_boundaries, server_roles, ignored_interface_names, agent, ven, container_cluster, created_at, created_by, updated_at, updated_by, external_data_set, external_data_reference

[illumio_rule_sets_lookup]
external_type        = kvstore
collection           = illumio_rule_sets
case_sensitive_match = false
fields_list          = pce_fqdn, href, name, description, enabled, scopes, rules, ip_tables_rules, deny_rules, created_at, created_by, updated_at, updated_by, external_data_set, external_data_reference

[illumio_port_scan_settings_lookup]
external_type        = kvstore
collection           = illumio_port_scan_settings
case_sensitive_match = false
fields_list          = pce_fqdn, interval, threshold, allowed_ips

# utility lookups
[illumio_protocol_numbers_lookup]
# a simplified copy of the IANA transport protocol number list mapping protocol number to name
filename = protocol_numbers.csv
